============================================================
                  ПАСПОРТ СТАТЬИ / REPORT
============================================================
Тема: Какие профессии исчезнут из-за искусственного интеллекта в ближайшие 5 лет?
Тип статьи: analysis
Направление (дирекция): авто
Стиль (ID): checklist
Целевой объем: 10000 символов
Фактический объем: 12317 символов
Приблизительное время чтения: 8 мин.
Дата генерации: 2026-06-21 18:31:57
------------------------------------------------------------
МЕТРИКИ РАБОТЫ АГЕНТОВ:
Итераций Sheriff (корректор): 0
Итераций Mirror (редактор): 0
------------------------------------------------------------
РАСХОД ТОКЕНОВ (TOKEN METRICS):
Всего токенов: 216,677
Промпт токены: 140,434
Выходные токены: 76,243
Детализация по агентам:
  - brain: 3,527 токенов (1 вызовов)
  - fact_finder: 8,686 токенов (2 вызовов)
  - scout: 4,587 токенов (1 вызовов)
  - engineer: 24,853 токенов (2 вызовов)
  - external_reviewer: 9,939 токенов (2 вызовов)
  - heart: 147,450 токенов (10 вызовов)
  - booster: 17,635 токенов (1 вызовов)
============================================================